<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.9'
 replicaid='832581A1004F6F08'>
<noteinfo noteid='23e' unid='A511D84BBDFD6867832581A20047EC95' sequence='11'>
<created><datetime dst='true'>20170921T110536,21-02</datetime></created>
<modified><datetime dst='true'>20180208T130038,18-02</datetime></modified>
<revised><datetime dst='true'>20180208T130038,17-02</datetime></revised>
<lastaccessed><datetime dst='true'>20180208T130038,17-02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20170921T110537,46-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name='$TITLE' sign='true'><text>principal</text></item>
<item name='$WindowTitle' sign='true'><formula>@DbTitle</formula></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIAAwAAAAAAAAAAAAAAAAAAAAAA8P8+AEUAAAAAAAAAAAADAAMAAAAAAAUAAAAAAAUAAAAA
AAEAAgAAAAAAAQAAnDMAAAADAAEAAgASAAIAUgDx/0AAEQAAAABAAAECAAEAAQAAAAAAAwAAAAkA
AQAAnDMAAABOYXZQcmluY2lwYWwBAP///wABAAAKAQAAAAAA9v8pAAAAAAADAAcABwAAAAAAAAAA
AAAAAAAAAAAAAAAAAE91dGxpbmU/8f89AAEAAAAAQAAAAwABAAEAAAAAAAkAAAAAAAEAAJwzAAAA
UHJpbmNpcGFsAQD///8AAQAACgEAAAAAAD/2/1AAAAAAAAMAAgAQAAoAFAAAAAAAAAAAAEFEQTNE
L1NBU0FBREEzRFxhZGFfY29uZmlnLm5zZgAAAAAAAAAAdi5TeXMuRGF0YVNvdXJjZQ==
</rawitemdata></item>
<item name='$Flags'><text>#34CQP</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

