<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.9'
 replicaid='832581A1004F6F08'>
<noteinfo noteid='23a' unid='75C4FDF6BD7E03D4832581A20047DFD1' sequence='6'>
<created><datetime dst='true'>20170921T110503,53-02</datetime></created>
<modified><datetime dst='true'>20171026T142632,48-02</datetime></modified>
<revised><datetime dst='true'>20171026T142632,47-02</datetime></revised>
<lastaccessed><datetime dst='true'>20171026T142632,48-02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20170921T110505,60-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ADMINISTRADOR DOMINO/O=SASA</name><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name='$Comment' sign='true'><text/></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>Outline</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZWZXJkYW5hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$Flags'><text>C34WQP</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Outline</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAArdBgAArf9x/ywA
AAAAAAMAFgAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAUHJpbmNpcGFsAK3/FgAbAAgAAAAKAFByaW5j
aXBhbADq/z4AGwCBBAAAZAA6EQUAAAoAAAAAAAAAAAEAAAoBAAAKAAAFAP///wABAAAAAAAAAAAA
AAAAAAAAAAAAAOz/GAEgCoQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbAQAAAABVACABAAAA
AAkAAQAACgEAAAoBAAAKAQAACgEAAAoBAAAKAAAAAAAAAAAgASABAAAAAAAABQCI/64ABQD///8A
BQD///8ABQD///8ABQD///8AAQDd/+kAAQDd/+kABQD///8AAQDd/+kAAQDd/+kAAQAAAAAAAQAA
nDMAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEA
AAAAAAEAAAAAAAEAAAAAAAEAAJwzAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHByaW5j
aXBhbACuAt4GAACuAIX/CAABAAAK
</rawitemdata></item></note>

