<?xml version='1.0' encoding='utf-8'?>
<note class='sharedfield' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.9'
 replicaid='832581A1004F6F08'>
<noteinfo noteid='252' unid='E383490B91E2DF8B832581A2004C862C' sequence='1'>
<created><datetime dst='true'>20170921T115550,84-02</datetime></created>
<modified><datetime dst='true'>20170921T115552,25-02</datetime></modified>
<revised><datetime dst='true'>20170921T115552,24-02</datetime></revised>
<lastaccessed><datetime dst='true'>20170921T115552,25-02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20170921T115552,25-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name
>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name='$TITLE' sign='true'><text>DoclinkParent</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAAAAAAQAAAAAAAAAAAAAA
</rawitemdata></item>
<item name='$Body' summary='true' sign='true'>
<rawitemdata type='1'>
gQKDBAEAhf8IAAEAAAqK/2IAgAEABQAwAgAAAAAAAAIBAO4JMAAAAAAAAAANAAAAAAAwAAAAIgCJ
AK8AGAAIACgArgAQAAUABAAkUmVmrgAEALUDAwAHAAwABQAJNFM2UwBEb2NsaW5rUGFyZW50AIX/
CAABAAAK
</rawitemdata></item>
<item name='$LANGUAGE' sign='true'><text>en</text></item>
<item name='$Flags'><text>P</text></item></note>

