<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.9" replicaid="832581A1004F6F08" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="44" unid="0F3FB7FDDE2D85198325819F006B9034">
<created><datetime dst="true">20170918T173452,68-02</datetime></created>
<modified><datetime dst="true">20171025T203106,54-02</datetime></modified>
<revised><datetime dst="true">20171025T203106,53-02</datetime></revised>
<lastaccessed><datetime dst="true">20171025T203106,54-02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170920T122738,55-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Rodriguez/O=SASA</name><name>CN=ADMINISTRADOR DOMINO/O=SASA</name><name>CN=Notes Standard Control/O=SASA</name></updatedby>
<wassignedby><name>CN=Notes Standard Control/O=SASA</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>Registration.ls</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>